# kariyer-mail-service

./: .gitignore  Directory.Build.props  Directory.Packages.props  Kariyer.Mail.slnx  docker-compose.prod.yml  docker-compose.yml  kariyer-mail-service.sln  nuget.config
src/Kariyer.Mail.Api/: Dockerfile  Kariyer.Mail.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Kariyer.Mail.Api/Common/Configuration/: DispatcherSettings.cs  EmailSettings.cs  EmailSettingsExtensions.cs  EmailTemplateSettings.cs  LegacyBackendSettings.cs
src/Kariyer.Mail.Api/Common/Enums/: EmailJobStatus.cs  EmailJobType.cs  TargetStatus.cs
src/Kariyer.Mail.Api/Common/Messaging/: MessagingExtensions.cs
src/Kariyer.Mail.Api/Common/Models/: EmailJob.cs  EmailJobSchedule.cs  EmailTarget.cs  EmailTemplate.cs
src/Kariyer.Mail.Api/Common/Persistence/: MailDbContext.cs  MailDbContextFactory.cs
src/Kariyer.Mail.Api/Common/Persistence/Converters/: UlidToStringConverter.cs
src/Kariyer.Mail.Api/Common/Providers/: AwsSesEmailProvider.cs  EmailProviderFactory.cs  HttpExtensions.cs  IEmailProviderFactory.cs  MailgunEmailProvider.cs  OracleCIEmailProvider.cs  ResendEmailProvider.cs  SendGridEmailProvider.cs  SmtpEmailProvider.cs
src/Kariyer.Mail.Api/Common/Telemetry/: DiagnosticsConfig.cs  ObservabilityExtensions.cs
src/Kariyer.Mail.Api/Common/Web/: EndpointExtensions.cs  IEndpoint.cs  UlidRouteConstraint.cs
src/Kariyer.Mail.Api/Common/Web/Errors/: GlobalExceptionHandler.cs
src/Kariyer.Mail.Api/Common/Web/Filters/: ProxySafeAuthorizationFilter.cs  ValidationFilter.cs
src/Kariyer.Mail.Api/Features/Account/AccountApproved/: AccountApprovedConsumer.cs  AccountApprovedEvent.cs
src/Kariyer.Mail.Api/Features/Account/AccountCompleted/: AccountCompletedConsumer.cs  AccountCompletedEvent.cs
src/Kariyer.Mail.Api/Features/Account/AccountCreated/: AccountCreatedConsumer.cs  AccountCreatedEvent.cs
src/Kariyer.Mail.Api/Features/Account/AccountDeleted/: AccountDeletedConsumer.cs  AccountDeletedEvent.cs
src/Kariyer.Mail.Api/Features/Account/AccountDidNotCompleted/: AccountDidNotCompletedConsumer.cs  AccountDidNotCompletedEvent.cs
src/Kariyer.Mail.Api/Features/Account/AccountFrozen/: AccountFrozenConsumer.cs  AccountFrozenEvent.cs
src/Kariyer.Mail.Api/Features/Account/AccountRejected/: AccountRejectedConsumer.cs  AccountRejectedEvent.cs
src/Kariyer.Mail.Api/Features/Account/AdminCompanyCompleted/: AdminCompanyCompletedConsumer.cs  CompanyCompletedEvent.cs
src/Kariyer.Mail.Api/Features/BulkEmail/: ResolverConsumer.cs  StartBulkEmailJobCommand.cs
src/Kariyer.Mail.Api/Features/BulkEmail/Contracts/: CreateBulkEmailRequest.cs  JobMetricsDto.cs  JobStatusResponse.cs
src/Kariyer.Mail.Api/Features/BulkEmail/Endpoints/: CancelJobEndpoint.cs  GetAllJobsStatusEndpoint.cs  GetJobStatusEndpoint.cs  StartBulkJobEndpoint.cs
src/Kariyer.Mail.Api/Features/BulkEmail/Services/: ITargetResolutionService.cs  ResolvedTarget.cs  TargetResolutionService.cs
src/Kariyer.Mail.Api/Features/DispatchEmail/: DispatchEmailBatchConsumer.cs  DispatchEmailCommand.cs
src/Kariyer.Mail.Api/Features/DispatchEmail/Contracts/: TargetDispatchResult.cs
src/Kariyer.Mail.Api/Features/DispatchEmail/Providers/: IEmailProvider.cs
src/Kariyer.Mail.Api/Features/Schedules/CreateSchedule/: CreateScheduleEndpoint.cs  CreateScheduleRequest.cs
src/Kariyer.Mail.Api/Features/Schedules/DeleteSchedule/: DeleteScheduleEndpoint.cs
src/Kariyer.Mail.Api/Features/Schedules/Execution/: ScheduleTriggerInvoker.cs
src/Kariyer.Mail.Api/Features/Schedules/GetAllSchedules/: GetAllSchedules.cs
src/Kariyer.Mail.Api/Features/Schedules/GetAllSchedules/Contracts/: ScheduleSummaryDto.cs
src/Kariyer.Mail.Api/Features/Schedules/GetSchedule/: GetScheduleEndpoint.cs
src/Kariyer.Mail.Api/Features/Schedules/GetSchedule/Contracts/: ScheduleDetailDto.cs
src/Kariyer.Mail.Api/Features/Schedules/UpdateSchedule/: UpdateScheduleEndpoint.cs  UpdateScheduleRequest.cs
src/Kariyer.Mail.Api/Features/Templates/: ITemplateResolutionService.cs  TemplateResolutionService.cs
src/Kariyer.Mail.Api/Features/Templates/ArchiveTemplate/: ArchiveTemplateEndpoint.cs
src/Kariyer.Mail.Api/Features/Templates/BulkDeleteTemplates/: BulkDeleteTemplatesEndpoint.cs  BulkDeleteTemplatesRequest.cs  BulkDeleteTemplatesValidator.cs
src/Kariyer.Mail.Api/Features/Templates/CreateTemplate/: CreateTemplateEndpoint.cs  CreateTemplateRequest.cs  CreateTemplateValidator.cs
src/Kariyer.Mail.Api/Features/Templates/DeleteTemplate/: DeleteTemplateEndpoint.cs
src/Kariyer.Mail.Api/Features/Templates/GetAllTemplates/: GetAllTemplatesEndpoint.cs
src/Kariyer.Mail.Api/Features/Templates/GetAllTemplates/Contracts/: TemplateSummaryDto.cs
src/Kariyer.Mail.Api/Features/Templates/GetTemplate/: GetTemplateEndpoint.cs
src/Kariyer.Mail.Api/Features/Templates/GetTemplate/Contracts/: TemplateDetailDto.cs
src/Kariyer.Mail.Api/Features/Templates/PreviewTemplate/: PreviewRawTemplateEndpoint.cs  PreviewRawTemplateRequest.cs  PreviewTemplateEndpoint.cs  PreviewTemplateRequest.cs
src/Kariyer.Mail.Api/Features/Templates/UpdateTemplate/: UpdateTemplateEndpoint.cs  UpdateTemplateRequest.cs  UpdateTemplateValidator.cs
src/Kariyer.Mail.Api/Features/TransactionalEmail/Contracts/: SendSingleEmailRequest.cs
src/Kariyer.Mail.Api/Features/TransactionalEmail/Endpoints/: SendSingleEmailEndpoint.cs
src/Kariyer.Mail.Api/Migrations/: 20260309164955_InitialMailInfrastructure.Designer.cs  20260309164955_InitialMailInfrastructure.cs  MailDbContextModelSnapshot.cs
src/Kariyer.Mail.Api/Properties/: launchSettings.json
src/Kariyer.Mail.Application/: Class1.cs  DependencyInection.cs
src/Kariyer.Mail.Domain/: Class1.cs
src/Kariyer.Mail.Infrastructure/: Class1.cs  DependencyInjection.cs  Kariyer.Mail.Infrastructure.csproj
src/Kariyer.Mail.Infrastructure/Extensions/: HttpExtensions.cs  MessagingExtensions.cs  ObservabilityExtensions.cs
